{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify1605","appId":"1:732802152050:android:b509f7f268bfcf2fff34eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify1605","appId":"1:732802152050:ios:2234f38bdc30e656ff34eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"spotify1605","appId":"1:732802152050:ios:2234f38bdc30e656ff34eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify1605","configurations":{"android":"1:732802152050:android:b509f7f268bfcf2fff34eb","ios":"1:732802152050:ios:2234f38bdc30e656ff34eb","macos":"1:732802152050:ios:2234f38bdc30e656ff34eb","web":"1:732802152050:web:0d639889dd05841fff34eb","windows":"1:732802152050:web:4a8d9a45a883177eff34eb"}}}}}}